
.item-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 2fr));
    grid-gap: 1rem;
    margin: 20px auto;
}

.item-card {
    background-color: #333;

    overflow: hidden;
  
    display: block;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.745);
    box-shadow: 1px 2px 5px rgba(0, 0, 0, .3);
    transition: box-shadow .2s;


    &:hover {
        box-shadow: 1px 2px 10px rgba(0, 0, 0, .9);
    }
    
    img {
        max-width: 100%;
        object-fit: cover;

    }

    h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h2,h4 {
        margin: 0px 5px 3px;
    }

    h4 {
        padding-bottom: 5px;
        font-weight: 300;
    }

    @media (min-width: 1920px) {
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr))
    }
    

}

